<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rhinebeck Village Farm Initiative</title>
  <link rel="stylesheet" href="https://use.typekit.net/guu0rbm.css">
  <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background: url('assets/maple.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: "coolvetica", sans-serif;
    }
    section {
      position: relative;
      width: 100%;
    }
    #hero {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 10vh;
      position: relative;
    }
    .hero-box {
      position: relative;
      width: 80%;
      border-radius: 2rem;
      background-color: rgba(0, 153, 204, 0.65);
      overflow: hidden;
      transition: height 0.3s ease;
    }
    .hero-box h1 {
      color: #ffffff80;
      font-size: 13vw;
      line-height: .9;
      margin: 0;
      z-index: 3;
      position: relative;
      padding: 1rem 1rem 0 2rem;
      font-weight: 400;
      letter-spacing: -.2rem;
    }
    .buildings-inside {
      position: relative;
      width: 100%;
      opacity: .2;
      transform: translateY(380px);
      z-index: 1;
      margin-top: -2rem;
      top: 5px;
    }
    .green-inside {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40vh !important;
      background-color: #5a8327;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-inside {
      opacity: 0;
      transform: scale(0.8);
      transition: transform 0.3s ease;
      width: 70%;
      margin-bottom: 0rem;
    }
    #donate {
      background-color: #05385cbf;
      color: white;
      padding: 3rem 2rem;
      border-radius: 2rem;
      margin: 3rem auto;
      width: 70%;
      font-size: 1.5rem;
      line-height: 1.6;
      display: flex;
      justify-content: center;
    }
    .donate-box {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      max-width: 1000px;
    }
    .donate-column {
      flex: 1;
      min-width: 280px;
    }
    .donate-link {
      font-weight: bold;
      color: #fffd75;
      text-decoration: underline;
	  background-color: #00000050;
	  margin-left:0px;
	  padding: 2px 16px 5px 16px;
	  border-radius: 9px;
	  white-space: nowrap;
	  } 
    }
    #signup {
      min-height: 60vh;
      display: flex;
      align-items: center;
    }
    .signup-form {
      box-sizing: border-box;
      margin: 0 auto;
      background: rgb(162 0 0 / 100%);
      padding: 2rem 2rem 2rem 2rem;
      border-radius: 3rem;
      font-size: 2rem;
      z-index: 2;
      opacity: .5;
      height: fit-content;
      color: #ffffff;
      justify-items: left;
    }
    .signup-form input {
      padding: 0.5rem;
      font-size: 1.2rem;
      border: none;
      margin-right: 0.0rem;
      border-radius: 0.25rem;
    }
    .signup-form input[type="email"] {
      width: 100%;
      max-width: 388px;
      display: block;
      margin-top: 10px;
    }
    .signup-form input[type="submit"] {
      font-size: 20px;
      font-weight: bold;
      color: white;
      background: transparent;
    }
    .signup-form button {
      padding: 0;
      background: rgb(162 0 0 / 100%);
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      margin-top: 10px;
    }
    @media (max-width: 768px) {
      .hero-box h1 {
        min-height: 50vh;
        font-size: 12vw;
        line-height: 1;
        letter-spacing: 0;
      }
      .logo-inside {
        width: 90%;
      }
      .signup-form {
        bottom: 10%;
        left: 5%;
        right: 5%;
      }
    }
  </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2YL5JFVXTW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2YL5JFVXTW');
</script>
  
<body>
  <section id="hero">
    <div class="hero-box">
      <h1>
        Rooted in<br>
        Community,<br>
        Designed for<br>
        the Future.
      </h1>
      <img src="assets/buildings.png" class="buildings-inside" />
      <div class="green-inside">
        <img src="assets/logotype.png" class="logo-inside" />
      </div>
    </div>
  </section>

  <!-- Donate Section -->
  <section id="donate">
    <div class="donate-box">
      <div class="donate-column left">
        <p style="font-weight:500; letter-spacing: 0.05rem; font-size:2rem; line-height:1.2;">
          The Village Farm Initiative is dedicated to creating a healthier, more connected community 
          through land stewardship, education, and collaboration.
        </p>
      </div>
      <div class="donate-column right">
        <p style="font-weight:300; letter-spacing: 0.05rem; line-height:1.9;">
          When you contribute, you’re helping us carry forward our mission and ensuring this work 
          continues to grow and thrive. Your generosity makes all the difference. 
          <a href="https://buy.stripe.com/bJe3co0ce7zk6us2EZfYY00" class="donate-link"> Donate Now</a>
        </p>
      </div>
    </div>
  </section>

  <section id="signup">
    <div id="mc_embed_shell" class="signup-form" style="width:60%;">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
      <style type="text/css"></style>
      <div id="mc_embed_signup">
        <form action="https://farm.us4.list-manage.com/subscribe/post?u=dc4b7d21454e517c9ec07574f&amp;id=dc05516961&amp;f_id=00e02beaf0 " method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group" "><label for="mce-EMAIL">Sign up here to keep in touch: </label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display: none;"></div>
              <div class="response" id="mce-success-response" style="display: none;"></div>
            </div>
            <div aria-hidden="true" style="position: absolute; left: -5000px;">
              <input type="text" name="b_dc4b7d21454e517c9ec07574f_dc05516961" tabindex="-1" value="">
            </div>
            <div class="clear">
              <button>
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Go">
              </button>
            </div>
          </div>
        </form>
      </div>
      <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='COMPANY';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
  </section>
  

  <script>
    gsap.registerPlugin(ScrollTrigger);

    // Buildings fade in
    gsap.to(".buildings-inside", {
      scrollTrigger: {
        trigger: "#hero h1",
        start: "top center",
        end: "bottom top",
        scrub: true
      },
      opacity: 1,
      y: 0
    });

    // Green expands slightly to fit logo
    gsap.to(".green-inside", {
      scrollTrigger: {
        trigger: ".buildings-inside",
        start: "top center",
        end: "bottom center",
        scrub: true
      },
      height: "22vh"
    });

    // Logo fades and scales in
    gsap.to(".logo-inside", {
      scrollTrigger: {
        trigger: ".buildings-inside",
        start: "top center",
        end: "bottom center",
        scrub: true
      },
      opacity: 1,
      scale: 1
    });

    // Signup fade-in
    gsap.to(".signup-form", {
      scrollTrigger: {
        trigger: "#signup",
        start: "top center",
        end: "bottom center",
        scrub: true
      },
      opacity: 1,
      y: 0
    });
  </script>
</body>
</html>
